backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ appointment.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ file.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ prescription.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ admin.controller.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.ts
в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ s3.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ stripe.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ audit.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в””в”Ђв”Ђ signaling.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в””в”Ђв”Ђ .env
